<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Image-less CSS3 Glowing Form Implementation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<link href="newcss.css" rel="stylesheet" type="text/css" />
<link href="login.css" rel="stylesheet" type="text/css" />
<link href="newcss1.css" rel="stylesheet" type="text/css" media="screen,projection" />
        <script>
		$(function(){
		  var $form_inputs =   $('form input');
		  var $rainbow_and_border = $('.rain, .border');
		  /* Used to provide loping animations in fallback mode */
		  $form_inputs.bind('focus', function(){
		  	$rainbow_and_border.addClass('end').removeClass('unfocus start');
		  });
		  $form_inputs.bind('blur', function(){
		  	$rainbow_and_border.addClass('unfocus start').removeClass('end');
		  });
		  $form_inputs.first().delay(800).queue(function() {
			$(this).focus();
		  });
		});
	</script>
		
	</head>
	<body id="home">
		<div class="rain">
			<div class="border start">
				<form>
					<label for="email">Username</label>
					<input name="email" type="text" placeholder="Username"/>
					<label for="pass">Password</label>
					<input name="pass" type="password" placeholder="Password"/>
                                        <input type="submit" value="LOG IN"/>
				</form>
			</div>
		</div>
	</body>
</html>