PASSWORD=select f from employee2 where e=?
USERNAME=select e from employee2 where e=?
SELECT=SELECT * FROM employee2
sel=SELECT A from employee2 where a=? 
id=select * from employee2 where a=?
img=select img from image4 where eid=?
u=UPDATE employee2 SET b=?,c=?,d=?,e=?,f=?,g=? WHERE a like ?
upImg=UPDATE image4 SET img=? WHERE eid like ?
selid=select a from employee2 where e=?
acl1=select ordr from acl where accounttype=? and parentid=?
acl2=select link from acl where accounttype=? and parentid=? and ordr=?
acl3=select aclname from acl where accounttype=? and parentid=? and ordr=?
typecheck=select h from employee2 where e=? and f=?
typecheck1=select h from employee2 where a=? 