label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again 
err.registration=Registration not done successfully.
er.Registration=Id which given by you is pre registered..Please enter another id.... 
err.up=Error in update
erro.login=WELCOME You Are Successfully Login!!!!!
name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer

c1=Firstname
c2=LastName
c3=Email
c4=Username
c5=Password
re_enter=Confirm Password
ii=Account Type
Employee=Employee,Admin

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

c0=Employee ID
c6=Created BY
c7=Account Type
s0=Service ID
s1=Service Name
s2=Service Description
s3=Start Date
s4=End Date
s5=Service Date
s6=Service Type

s7=Account Id
s8=Doc Description
s9=Doc Type
s10=Document

s11=ServiceRequesterType
s12=ActualStartDate
s13=ActualEndDate
s14=ServiceStatus
s15=ServiceRemarks

s16=ServiceRequesterId
s17=ServiceRequesterName
s18=ServiceRequesterDescription

s19=ServiceStatusId
s20=ServiceStatusName
s21=ServiceStatusDescription

s22=ServiceTypeId
s23=ServiceTypeName
s24=ServiceTypeDescription



i=Enter the Employee ID you want to Update
enter=Enter

err.update=There is no data for this id......
pic=Profile Picture

l=enter
editImg=Upload Image you want to Edit
dte=Date of Birth