annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.commons-io-2.0.1.jar=lib/commons-io-2.0.1.jar
file.reference.mysql-connector-java-5.1.28-bin.jar=lib/mysql-connector-java-5.1.28-bin.jar
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
file.reference.org.osgi.core-4.1.0.jar=lib/org.osgi.core-4.1.0.jar
file.reference.struts2-tiles-plugin-2.3.15.1.jar=lib/struts2-tiles-plugin-2.3.15.1.jar
file.reference.tiles-core-2.0.6.jar=lib/tiles-core-2.0.6.jar
file.reference.tiles-jsp-2.0.6.jar=lib/tiles-jsp-2.0.6.jar
file.reference.tiles-servlet-3.0.1.jar=lib/tiles-servlet-3.0.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.2.jar:${j2ee.server.home}/lib/asm-3.3.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-1.8.0.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/commons-digester-2.0.jar:${j2ee.server.home}/lib/commons-fileupload-1.3.jar:${j2ee.server.home}/lib/commons-io-2.0.1.jar:${j2ee.server.home}/lib/commons-lang-2.4.jar:${j2ee.server.home}/lib/commons-lang3-3.1.jar:${j2ee.server.home}/lib/commons-logging-1.1.3.jar:${j2ee.server.home}/lib/ecj-4.2.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/freemarker-2.3.19.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-3.11.0.GA.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/ognl-3.0.6.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/struts-core-1.3.10.jar:${j2ee.server.home}/lib/struts2-core-2.3.15.1.jar:${j2ee.server.home}/lib/struts2-tiles-plugin-2.3.15.1.jar:${j2ee.server.home}/lib/tiles-api-2.0.6.jar:${j2ee.server.home}/lib/tiles-core-2.0.6.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/xwork-core-2.3.15.1.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.tiles-core-2.0.6.jar}:\
    ${file.reference.tiles-jsp-2.0.6.jar}:\
    ${file.reference.tiles-servlet-3.0.1.jar}:\
    ${file.reference.struts2-tiles-plugin-2.3.15.1.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar}:\
    ${file.reference.mysql-connector-java-5.1.28-bin.jar}:\
    ${file.reference.org.osgi.core-4.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=aph.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
